==4154845== Memcheck, a memory error detector
==4154845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4154845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4154845== Command: War.exe
==4154845== Parent PID: 4152213
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x10F20E: NonStandardDeck::NonStandardDeck(int) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A7DE: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==4154845==    by 0x10F228: NonStandardDeck::NonStandardDeck(int) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A7DE: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x10F254: NonStandardDeck::NonStandardDeck(int) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A7DE: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x10F20E: NonStandardDeck::NonStandardDeck(int) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A800: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==4154845==    by 0x10F228: NonStandardDeck::NonStandardDeck(int) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A800: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x10F254: NonStandardDeck::NonStandardDeck(int) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A800: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x10F20E: NonStandardDeck::NonStandardDeck(int) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A822: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x484A2A0: operator new[](unsigned long) (vg_replace_malloc.c:640)
==4154845==    by 0x10F228: NonStandardDeck::NonStandardDeck(int) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A822: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x10F254: NonStandardDeck::NonStandardDeck(int) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A822: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x10E915: void std::shuffle<Card*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(Card*, Card*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10E576: Deck::shuffle() (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A881: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Conditional jump or move depends on uninitialised value(s)
==4154845==    at 0x10E915: void std::shuffle<Card*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(Card*, Card*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10E576: Deck::shuffle() (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A8A1: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Use of uninitialised value of size 8
==4154845==    at 0x10E7DE: Deck::getTopCard() (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A92A: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845== 
==4154845== Invalid read of size 8
==4154845==    at 0x10E7DE: Deck::getTopCard() (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A92A: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==4154845== 
==4154845== 
==4154845== Process terminating with default action of signal 11 (SIGSEGV)
==4154845==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==4154845==    at 0x10E7DE: Deck::getTopCard() (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A92A: WarSim(int, bool, bool) (in /home/nloch/CS341/A2/War.exe)
==4154845==    by 0x10A6F7: main (in /home/nloch/CS341/A2/War.exe)
==4154845==  If you believe this happened as a result of a stack
==4154845==  overflow in your program's main thread (unlikely but
==4154845==  possible), you can try to increase the size of the
==4154845==  main thread stack using the --main-stacksize= flag.
==4154845==  The main thread stack size used in this run was 8388608.
==4154845== 
==4154845== HEAP SUMMARY:
==4154845==     in use at exit: 73,784 bytes in 6 blocks
==4154845==   total heap usage: 8 allocs, 2 frees, 82,448 bytes allocated
==4154845== 
==4154845== LEAK SUMMARY:
==4154845==    definitely lost: 24 bytes in 3 blocks
==4154845==    indirectly lost: 0 bytes in 0 blocks
==4154845==      possibly lost: 0 bytes in 0 blocks
==4154845==    still reachable: 73,760 bytes in 3 blocks
==4154845==                       of which reachable via heuristic:
==4154845==                         newarray           : 32 bytes in 1 blocks
==4154845==         suppressed: 0 bytes in 0 blocks
==4154845== Rerun with --leak-check=full to see details of leaked memory
==4154845== 
==4154845== Use --track-origins=yes to see where uninitialised values come from
==4154845== For lists of detected and suppressed errors, rerun with: -s
==4154845== ERROR SUMMARY: 23 errors from 13 contexts (suppressed: 0 from 0)
