==1817562== Memcheck, a memory error detector
==1817562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1817562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1817562== Command: RBT.exe
==1817562== Parent PID: 1270666
==1817562== 
==1817562== Conditional jump or move depends on uninitialised value(s)
==1817562==    at 0x10AF0A: RedBlackTree::rotateLeft(TreeNode*&, TreeNode*&) (in /home/nloch/CS341/A5/RBT.exe)
==1817562==    by 0x10B3EB: RedBlackTree::balanceColor(TreeNode*&, TreeNode*&) (in /home/nloch/CS341/A5/RBT.exe)
==1817562==    by 0x10ACBF: RedBlackTree::insert(int) (in /home/nloch/CS341/A5/RBT.exe)
==1817562==    by 0x10A453: main (in /home/nloch/CS341/A5/RBT.exe)
==1817562== 
==1817562== 
==1817562== HEAP SUMMARY:
==1817562==     in use at exit: 0 bytes in 0 blocks
==1817562==   total heap usage: 14 allocs, 14 frees, 82,764 bytes allocated
==1817562== 
==1817562== All heap blocks were freed -- no leaks are possible
==1817562== 
==1817562== Use --track-origins=yes to see where uninitialised values come from
==1817562== For lists of detected and suppressed errors, rerun with: -s
==1817562== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
